:root {
    --purple: #382f90ff;
}

.purple-light {
    color: #8984bfff;
}
.purple {
    color: #382f90ff;
}
.l-gray {
    color: lightgray;
}
.gray {
    color: gray;
}
.bg-purple {
    background-color: #382f90ff;
}
.bg-purple-light {
    background-color: #8984bfff;
}
.bg-l-gray {
    background-color: lightgray;
}
.mh-100v {
    min-height: 100vh;
}
.mh-90v {
    min-height: 90vh;
}
body {
    font-family:'Century Gothic'
}